<view class="page">
  <view class="stage">
    <view class="crop-area" id="cropArea" style="width: {{imgW}}px; height: {{imgH}}px;">
      <image class="crop-img" src="{{sourcePath}}" style="width: {{imgW}}px; height: {{imgH}}px;" mode="aspectFill" />
      <view
        class="crop-frame"
        style="left: {{frameX}}px; top: {{frameY}}px; width: {{frameW}}px; height: {{frameH}}px;"
        catchtouchstart="onFrameTouchStart"
        catchtouchmove="onFrameTouchMove"
        catchtouchend="onFrameTouchEnd"
      >
        <view class="crop-grid"></view>
        <view class="handle handle--tl"></view>
        <view class="handle handle--tr"></view>
        <view class="handle handle--bl"></view>
        <view class="handle handle--br"></view>
        <view class="handle handle--l"></view>
        <view class="handle handle--r"></view>
        <view class="handle handle--t"></view>
        <view class="handle handle--b"></view>
      </view>
    </view>
  </view>

  <view class="controls">
    <view class="hint">拖动框内部移动，拖动四边或四角调整大小</view>
    <view class="actions">
      <button class="btn btn--soft" hover-class="btn--pressed" bindtap="cancel">取消</button>
      <button class="btn btn--primary" hover-class="btn--pressed" bindtap="confirm">完成</button>
    </view>
  </view>

  <canvas type="2d" id="cropCanvas" class="crop-canvas" style="width: 0px; height: 0px;" />
</view>