<view class="tab-bar {{hidden ? 'tab-bar--hidden' : ''}}">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image class="tab-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" />
    <text class="tab-text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</text>
  </view>
</view>
